
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=lucas
spring.datasource.password=lucas1213
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

